*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", serif;
  font-size: 1.3rem;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 3rem;
  margin-top: 0;
}

.btn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  background-color: green;
  padding: 0.75em 2em;
  border-radius: 100px;
}

.btn:hover,
.btn:focus {
  opacity: 0.75;
}

.container {
  max-width: 1600px;
  display: flex;
  justify-content:space-between;
  align-items: center;

}

  header {
    background: gray;
    padding: 1rem 2rem;
    align-items: center;
  }
  
  .nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }
  
  .nav__item + .nav__item {
    margin-left: 1.5rem;
  }
  
  .nav__link {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .nav__link--button {
    background: #fff;
    color: blueviolet;
    padding: 0.25em 1em;
    border-radius: 10em;
  }
  
  .nav__link:hover {
    opacity: 0.75;
  }
  
  .hero {
    padding: 10rem;
    background-color: gray;
    color: #fff;
   
  }
  
  .hero__text {
    width: 62%;
  }
  
  
  .hero p {
    margin-bottom: 3rem;
  }
  
  .portfolio-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
  }

  .portfolio-item {
    overflow: hidden;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}